\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {section}{\numberline {3}Screenshots}{1}{section.3}%
\contentsline {section}{\numberline {4}Files and Directories}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Machine Learning}{1}{subsection.4.3}%
\contentsline {section}{\numberline {5}Code}{1}{section.5}%
\contentsline {section}{\numberline {6}Platform}{1}{section.6}%
\contentsline {section}{\numberline {7}Summary}{1}{section.7}%
