\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Screenshots}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Login}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Query Page}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Answer}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docs}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Server}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Features}{4}{section.3}%
\contentsline {section}{\numberline {4}Files and Directories}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}views.py}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}registeruser}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}loginuser}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}nasa}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}bulletin}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}standards}{5}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}spacetech}{6}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}queriesrequest}{6}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {4.2}Machine Learning}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Platform}{7}{section.5}%
\contentsline {section}{\numberline {6}Summary}{7}{section.6}%
